<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="按钮"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="设置书名"
        android:id="@+id/btn_set_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
